<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/common_google_signin_btn_icon_dark"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_thumbnail"
        tools:text="Screenshot"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_total_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_album_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_thumbnail"
        tools:text="120 Photos"/>

</RelativeLayout>